# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=BD_Admin
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_one
# jdbc:mysql://localhost:3306/spring_mvc_one?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update